Hello,

My name is Sakshyam Bastakoti and I am the creator of the Automatic School Bell Project. I am passionate about education,electronics and technology, and I created this project to help schools become more efficient and organized.

The idea for the project came to me when I saw how manual bell systems caused disruptions and wasted time for educators, administrators, and students. I wanted to create a solution that would automate the bell-ringing process and make school routines more harmonious.

Some of the key features of the project include its efficiency, flexibility, and reliability. The system automates the bell-ringing process, offers a user-friendly interface for administrators to configure bell schedules, and is designed to function consistently without disruptions.

I plan to continue developing and enhancing the project in the future, with features such as controlling bells through smartphones, wireless Bluetooth capability, notifications, and improved analytics.

I would like to thank Shiva Rana, Gopi Sigdel, Devendra Rana, and Swagatam for their contributions and inspiration.

If you have any questions or feedback about the Automatic School Bell Project, please feel free to contact me at sakchyambastakoti36@gmail.com. Thank you for your interest in the project.

Best regards,
Sakshyam Bastakoti
sakchyambastakoti36@gmail.com

Social Handels :

1. https://techinnovation4u.blogspot.com
2. https://www.youtube.com/@techworldxyz